<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Single menu item 
		 Set id, icon and Title for each menu item
	-->
  

    <item android:id="@+id/menu_save"
    	  android:icon="@drawable/save"
          android:title="Save" />
    
    <item android:id="@+id/menu_mpos"
    	  android:icon="@drawable/save"
          android:title="Thanh toán MPOS" />
    
  
</menu>